plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
	implementation(name:'TripPricer', ext:'jar')
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    dependsOn test
    afterEvaluate {

classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it,
    exclude: [
    	"**/*ms/trippricer/controller/exception/**",
    	"**/*ms/trippricer/model/**"
    		])
    	}))
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}